{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_top","order":23,"path":"sprites/spr_top/spr_top.yy",},
    {"name":"obj_top","order":18,"path":"objects/obj_top/obj_top.yy",},
    {"name":"spr_tab_web_search","order":52,"path":"sprites/spr_tab_web_search/spr_tab_web_search.yy",},
    {"name":"spr_tab_web","order":33,"path":"sprites/spr_tab_web/spr_tab_web.yy",},
    {"name":"obj_tab_game_manager","order":32,"path":"objects/obj_tab_game_manager/obj_tab_game_manager.yy",},
    {"name":"obj_tab_gui","order":20,"path":"objects/obj_tab_gui/obj_tab_gui.yy",},
    {"name":"scr_text_reset","order":1,"path":"scripts/scr_text_reset/scr_text_reset.yy",},
    {"name":"spr_tab_gui_plus","order":36,"path":"sprites/spr_tab_gui_plus/spr_tab_gui_plus.yy",},
    {"name":"spr_tab_game","order":31,"path":"sprites/spr_tab_game/spr_tab_game.yy",},
    {"name":"obj_tab_work","order":24,"path":"objects/obj_tab_work/obj_tab_work.yy",},
    {"name":"spr_tab_work","order":34,"path":"sprites/spr_tab_work/spr_tab_work.yy",},
    {"name":"obj_tab_game_card","order":33,"path":"objects/obj_tab_game_card/obj_tab_game_card.yy",},
    {"name":"obj_tab_work_card","order":30,"path":"objects/obj_tab_work_card/obj_tab_work_card.yy",},
    {"name":"spr_player_2","order":38,"path":"sprites/spr_player_2/spr_player_2.yy",},
    {"name":"spr_player_4","order":40,"path":"sprites/spr_player_4/spr_player_4.yy",},
    {"name":"spr_tab_pix_back","order":42,"path":"sprites/spr_tab_pix_back/spr_tab_pix_back.yy",},
    {"name":"spr_tab_web_link","order":54,"path":"sprites/spr_tab_web_link/spr_tab_web_link.yy",},
    {"name":"snd_lose","order":7,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"obj_tab_web_lucky","order":35,"path":"objects/obj_tab_web_lucky/obj_tab_web_lucky.yy",},
    {"name":"spr_icon_gui","order":25,"path":"sprites/spr_icon_gui/spr_icon_gui.yy",},
    {"name":"spr_icon_game","order":26,"path":"sprites/spr_icon_game/spr_icon_game.yy",},
    {"name":"obj_text","order":39,"path":"objects/obj_text/obj_text.yy",},
    {"name":"snd_card","order":3,"path":"sounds/snd_card/snd_card.yy",},
    {"name":"snd_trash","order":1,"path":"sounds/snd_trash/snd_trash.yy",},
    {"name":"snd_heart","order":5,"path":"sounds/snd_heart/snd_heart.yy",},
    {"name":"spr_tab_web_lucky","order":53,"path":"sprites/spr_tab_web_lucky/spr_tab_web_lucky.yy",},
    {"name":"spr_trash","order":5,"path":"sprites/spr_trash/spr_trash.yy",},
    {"name":"spr_tab_work_phone","order":47,"path":"sprites/spr_tab_work_phone/spr_tab_work_phone.yy",},
    {"name":"spr_player_3","order":39,"path":"sprites/spr_player_3/spr_player_3.yy",},
    {"name":"scr_set_pos","order":2,"path":"scripts/scr_set_pos/scr_set_pos.yy",},
    {"name":"spr_tab_gui_minus","order":37,"path":"sprites/spr_tab_gui_minus/spr_tab_gui_minus.yy",},
    {"name":"obj_tab_web_link","order":36,"path":"objects/obj_tab_web_link/obj_tab_web_link.yy",},
    {"name":"spr_end","order":22,"path":"sprites/spr_end/spr_end.yy",},
    {"name":"spr_tab_pix_cat","order":43,"path":"sprites/spr_tab_pix_cat/spr_tab_pix_cat.yy",},
    {"name":"snd_grow","order":4,"path":"sounds/snd_grow/snd_grow.yy",},
    {"name":"spr_tab_game_paper","order":51,"path":"sprites/spr_tab_game_paper/spr_tab_game_paper.yy",},
    {"name":"spr_heart","order":11,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_icon_pix","order":27,"path":"sprites/spr_icon_pix/spr_icon_pix.yy",},
    {"name":"obj_tab_pix_card","order":28,"path":"objects/obj_tab_pix_card/obj_tab_pix_card.yy",},
    {"name":"snd_shrink","order":2,"path":"sounds/snd_shrink/snd_shrink.yy",},
    {"name":"spr_tab_game_card","order":48,"path":"sprites/spr_tab_game_card/spr_tab_game_card.yy",},
    {"name":"spr_siri","order":24,"path":"sprites/spr_siri/spr_siri.yy",},
    {"name":"obj_tab_web","order":23,"path":"objects/obj_tab_web/obj_tab_web.yy",},
    {"name":"rm_end","order":1,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"obj_tab_gui_plus","order":26,"path":"objects/obj_tab_gui_plus/obj_tab_gui_plus.yy",},
    {"name":"snd_keyboard","order":10,"path":"sounds/snd_keyboard/snd_keyboard.yy",},
    {"name":"spr_tab_gui","order":30,"path":"sprites/spr_tab_gui/spr_tab_gui.yy",},
    {"name":"spr_tab_game_rock","order":49,"path":"sprites/spr_tab_game_rock/spr_tab_game_rock.yy",},
    {"name":"snd_mouse","order":9,"path":"sounds/snd_mouse/snd_mouse.yy",},
    {"name":"obj_tab_work_manager","order":31,"path":"objects/obj_tab_work_manager/obj_tab_work_manager.yy",},
    {"name":"spr_tab_game_scissors","order":50,"path":"sprites/spr_tab_game_scissors/spr_tab_game_scissors.yy",},
    {"name":"obj_tab_game","order":21,"path":"objects/obj_tab_game/obj_tab_game.yy",},
    {"name":"spr_tab_work_name","order":45,"path":"sprites/spr_tab_work_name/spr_tab_work_name.yy",},
    {"name":"obj_tab_gui_minus","order":38,"path":"objects/obj_tab_gui_minus/obj_tab_gui_minus.yy",},
    {"name":"obj_heart","order":27,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"spr_tab_pix","order":32,"path":"sprites/spr_tab_pix/spr_tab_pix.yy",},
    {"name":"obj_tab_pix_manager","order":29,"path":"objects/obj_tab_pix_manager/obj_tab_pix_manager.yy",},
    {"name":"obj_manager","order":19,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"spr_player_5","order":41,"path":"sprites/spr_player_5/spr_player_5.yy",},
    {"name":"obj_siri","order":25,"path":"objects/obj_siri/obj_siri.yy",},
    {"name":"spr_icon_web","order":28,"path":"sprites/spr_icon_web/spr_icon_web.yy",},
    {"name":"obj_tab_web_search","order":34,"path":"objects/obj_tab_web_search/obj_tab_web_search.yy",},
    {"name":"obj_tab_pix","order":22,"path":"objects/obj_tab_pix/obj_tab_pix.yy",},
    {"name":"spr_tab_work_email","order":46,"path":"sprites/spr_tab_work_email/spr_tab_work_email.yy",},
    {"name":"spr_icon_work","order":29,"path":"sprites/spr_icon_work/spr_icon_work.yy",},
    {"name":"spr_tab_pix_not_cat","order":44,"path":"sprites/spr_tab_pix_not_cat/spr_tab_pix_not_cat.yy",},
    {"name":"obj_trash","order":37,"path":"objects/obj_trash/obj_trash.yy",},
  ],
}